{ 
  "name": "cvoidradiuschecker",
  "license": "MIT License",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@turf/turf": "^5.1.6",
    "@watergis/mapbox-gl-export": "^1.1.1",
    "bootstrap": "^4.5.3",
    "canvg": "^3.0.7",
    "file-saver": "^2.0.5",
    "mapbox-print-pdf": "^0.4.3",
    "maplibre-gl": "^1.13.0-rc.4",
    "react": "^17.0.1",
    "react-autosuggest": "^10.0.4",
    "react-bootstrap": "^1.4.0",
    "react-cookie-consent": "^6.2.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.1.0",
    "react-loading-overlay": "^1.0.1",
    "react-scripts": "4.0.1",
    "react-transition-group": "^4.4.1",
    "vivus": "^0.4.5",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
